@bp-small: ~'only screen and (min-width: 1012px)';

@primary-color: #1fbf8f;
@link-color: black;
@text-color: #676767;
@error-color: #f44336;
@success-color: rgb(0, 221, 48);
@border-color: #e9e7e7;
@input-border-color: #d1d5da;
@bg-color: white;
@white-darker: #f7f8fa;
@heading-color: #202225;
@heading-color: #414141;

@header-bg: @bg-color;
@header-height: 56px;

@extension-width: 360px;
@extension-height: 600px;
